{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Attach to Docker",
            "justMyCode": false, // Added to get debugger working, but also debugs library modules
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/backend",
                    "remoteRoot": "/backend"
                }
            ]
        }
    ]
}